{
  "name": "guru-master-app",
  "description": "Guru Master AI - automação de Canais de Sucesso",
  "author": "Guru Master Team",
  "private": true,
  "version": "3.1.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/gSantosX/guru-master-app.git"
  },
  "main": "desktop/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup:python": "node scripts/setup-python.js",
    "electron:dev": "concurrently \"npm run dev\" \"wait-on http://localhost:5173 && npx electron .\"",
    "electron:build": "npm run setup:python && npm run build && npx electron-builder"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-oauth/google": "^0.13.4",
    "@supabase/supabase-js": "^2.103.0",
    "autoprefixer": "^10.4.27",
    "electron-is-dev": "^3.0.1",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.3.0",
    "ffprobe-static": "^3.1.0",
    "framer-motion": "^12.38.0",
    "jimp": "^1.6.1",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.577.0",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^31.0.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.1",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.gurumaster.app",
    "productName": "Guru Master",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "desktop/**/*",
      "backend/**/*",
      "package.json",
      "icon.ico",
      "!backend/backend_logs.txt",
      "!backend/__pycache__",
      "!backend/venv/**/*",
      "bin/**/*"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/ffmpeg-static/**/*",
      "node_modules/ffprobe-static/**/*",
      "bin/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico",
      "requestedExecutionLevel": "requireAdministrator",
      "publish": [
        {
          "provider": "github",
          "owner": "gSantosX",
          "repo": "guru-master-app"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Guru Master",
      "include": "installer/installer.nsh",
      "installerIcon": "icon.ico",
      "uninstallerIcon": "icon.ico",
      "installerHeaderIcon": "icon.ico",
      "installerSidebar": "installer/assets/sidebar.png",
      "uninstallerSidebar": "installer/assets/sidebar.png"
    }
  }
}
